# music-stats

./: AGENTS.md  PERFORMANCE_OPTIMIZATIONS.md  README.txt  T.java  TIMEFRAME_PERFORMANCE_OPTIMIZATIONS.md  TOP_TAB_OPTIMIZATION.md  apply_performance_indexes.bat  db_additional_performance_indexes.sql  db_consolidated.sql  db_last_listened_performance_indexes.sql  db_performance_indexes.sql  db_schema_new.sql  db_timeframe_performance_indexes.sql  deploy-prod.bat  fix_city_countries.sql  migration_add_charts.sql  migration_add_images_and_isband.sql  migration_add_organized.sql  migration_add_seasonal_yearly_charts.sql  migration_add_song_featured_artists.sql  migration_album_artist.sql  migration_artist_dates.sql  migration_artist_themes.sql  migration_artist_themes_init.sql  migration_billboard_hot100.sql  migration_drop_song_status.sql  migration_fix_chart_dates.sql  migration_gallery_images.sql  migration_itunes_snapshot.sql  migration_old_to_new.sql  migration_pc_remove_retired.sql  migration_pc_song_group_retirement.sql  migration_personal_cuntdown.sql  migration_scrobble_to_play.sql  migration_song_default_images.sql  migration_tags.sql  missing_cuntdowns_2003_inserts.sql  music-stats.bat  music-stats.lnk  pc_debut_retirement_plan.md  (+13 more)
.github/: copilot-instructions.md
src/main/java/de/umass/lastfm/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: album-detail.css  albums.css  artist-detail.css  artists.css  catalog-detail.css  catalog-list.css  detail-chart-history.css  detail-tabs.css  global.css  graphs-view.css  mobile.css  song-detail.css  songs.css  top-tables.css
src/main/resources/static/js/: charts.js  chip-select.js  detail-chart-history.js  graphs.js  list-utils.js  searchable-select.js  table-sort.js  top-table-sort.js  utils.js
src/main/resources/templates/: album.html  artist.html  category.html  categorysearchform.html  deleted.html  genre.html  graphs.html  index.html  insertPlaysForm.html  insertPlaysResult.html  insertScrobblesForm.html  insertScrobblesResult.html  insertalbumform.html  insertsongform.html  itunesChanges.html  itunesOnly.html  main.html  populateConfirm.html  populateResult.html  song.html  songsItunesButNotLastfm.html  songsLastFmButNotItunes.html  songsLastFmButNotLocal.html  songsLocalButNotLastfm.html  timeunit.html  timeunitdetail.html  top-played-timeline.html  topalbums.html  topartists.html  topgenres.html  topsongs.html  unmatchedPlays.html  unmatchedScrobbles.html  whatwon.html
src/main/resources/templates/albums/: detail.html  detail_backup.html  list.html
src/main/resources/templates/artists/: detail.html  list.html
src/main/resources/templates/charts/: most-hits.html  most-weeks.html  number-ones.html  overview.html  seasonal-edit.html  weekly.html  yearly-edit.html
src/main/resources/templates/config/: index.html
src/main/resources/templates/countries/: list.html
src/main/resources/templates/ethnicities/: detail.html  list.html
src/main/resources/templates/fragments/: apple-music-modal.html  artist-fetch-modal.html  catalog-list-table.html  charts-modal.html  external-fetch-modal.html  graphs-view.html  image-modal.html  navigation.html  playlist-generator-modal.html  saved-filters.html  spotify-modal.html  toast.html  unmatched-plays-modal.html  unmatched-scrobbles-modal.html
src/main/resources/templates/genders/: list.html
src/main/resources/templates/genres/: detail.html  list.html
src/main/resources/templates/languages/: detail.html  list.html
src/main/resources/templates/misc/: billboard-hot100-recaps.html  billboard-hot100.html  pc-recaps.html  pc.html  trl-chart-entries.html  trl-recaps.html  trl.html
src/main/resources/templates/songs/: detail.html  list.html
src/main/resources/templates/subgenres/: detail.html  list.html
src/main/resources/templates/tags/: list.html
src/main/resources/templates/themes/: list.html
src/main/resources/templates/timeframes/: list.html
src/main/resources/templates/years/: list.html
src/test/java/com/example/demo/: MusicStatsApplicationTests.java
tools/: test_sticky.html
