# SQLite DB Properties
spring.datasource.url=jdbc:sqlite:music-stats.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# JDBC template tuning
spring.jdbc.template.fetch-size=1000
spring.jdbc.template.max-rows=-1

# SQLite specific - disable batch updates for better compatibility
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false