#My SQL DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/stats?serverTimezone=CST6CDT&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=1000&cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC template tuning
spring.jdbc.template.fetch-size=1000
spring.jdbc.template.max-rows=-1