#My SQL DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/stats?serverTimezone=CST6CDT&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.open-in-view=false